###
# ATTENTION: This file was generated from a template!
##

server {
    listen       80;
    listen       [::]:80;
    server_name  ${SERVERNAME};


    return 301  https://$host/$request_uri;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         ${SERVERNAME};

    ssl_certificate     /nginx/cert/${CERT_NAME}.pem;
    ssl_certificate_key /nginx/cert/${CERT_NAME}.key;

    error_log /dev/stderr debug;
    access_log  /dev/stdout main;

    # Trusted Ciphers  
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    ssl_dhparam /etc/nginx/cert/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # hstspreload.org
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Unset Strict-Transport-Security and disable HSTS caching
    add_header Strict-Transport-Security "max-age=0; includeSubDomains";
    
    # Header    
    # ssl_stapling on;
    # ssl_trusted_certificate /path/bundle.ca.pem;
    # ssl_stapling_verify on;

    # ssl_session_timeout 10m;
    # ssl_session_cache off;
    # ssl_session_tickets on;
    # ssl_session_ticket_key /path/nginx_ticketkey;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

